GET http://localhost:4000/libros/get/nosql HTTP/1.1

###
POST http://localhost:4000/libros/create/nosql HTTP/1.1
Content-Type: application/json

{
  "isbn": "12312312313233",
  "titulo": "El libro de prueba1334",
  "autor": "Autor de prueba3134",
  "categoria": "Ficción313",
  "descripción": "1Una breve descripción del libro de prueba.34",
  "imagen": ["imagen1.jpg", "imagen2.jpg"]
}

###

GET http://localhost:4000/libros/get/nosql/3 HTTP/1.1

###

GET http://localhost:4000/libros/get/nosql/123456789031 HTTP/1.1

###

GET http://localhost:4000/user/getinfo/13 HTTP/1.1




###
GET http://localhost:4000/publicaciones/get/13 HTTP/1.1

###
Get http://localhost:4000/libros/get/librosisbnauthor HTTP/1.1